######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Niklas Leukroth, Kevin Matthes                          ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Niklas Leukroth
##              Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   (C) 2022 Kevin Matthes.
##              This file is licensed GPL 2 as of June 1991.
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: If you use this software, please cite it as below.

# Version information.
date-released: 2022-05-11
version: 0.0.0

# Project information.
abstract: Repository to collect useful Python scripts to filter and sample a CSV star file.
authors:
  - email: niklasleukroth@gmail.com
    family-names: Leukroth
    given-names: Niklas
  - family-names: Matthes
    given-names: Kevin
license: GPL-2.0
repository-code: https://github.com/Ranplax/csvStarManipulation
title: csvStarManipulation
url: https://github.com/Ranplax/csvStarManipulation

# References.
references:
  - type: database
    authors:
      - alias: astronexus
    commit: 64a136923f79a657dfe83fa1795f9f4ad1a1bcae
    date-released: 2019-03-07
    license: CC-BY-SA-2.5
    repository-artifact: https://github.com/astronexus/HYG-Database
    title: HYG-Database
    url: https://github.com/astronexus/HYG-Database
  - type: software-code
    date-released: 2022-05-11
    version: 0.0.3
    abstract: A collection of initialised source file templates.
    authors:
      - family-names: Matthes
        given-names: Kevin
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/blank
    title: blank
    url: https://github.com/kevinmatthes/blank

################################################################################
